<!DOCTYPE html>
<html>
  <head>
    <title>cuca clicker</title>
    <link href="/plo.css" rel="stylesheet">
  </head>
  <body>
    <h1>Cuca clicker</h1>
    <div id="cuenta">
      Nombre:<br>
      <input id="nombre"><br>
      Contraseña:<br>
      <input type="password" id="contraseña"><br>
      Para que funcione el servidor primero hay que ir <a href="https://45.90.13.218:6985/">aquí</a> y darle a opciones avanzadas o algo y despues a que sí que todo muy bien.<br>
      <button onclick="entrarcuenta()">Entrar</button><button onclick="crearcuenta()">Crear cuenta</button>
    </div>
    <button id="boton" onclick="contar()" style="padding: 0px; display: none"><div id="carisia"></div></button>
    <p id="contador"></p>
    <div class="tablafuera" style="display: none"><table id="tabla"></table></div>
    <script>
        let carisias;
        let acumulao = 0;
        let animasion = document.getElementById("carisia");
        let contador = document.getElementById("contador");
        let tabla = document.getElementById("tabla");
        let tablafuera = document.getElementsByClassName("tablafuera")[0];
        let nombre;
        let cuenta;
        const audio = [
          new Audio("/cuca1.ogg"),
          new Audio("/cuca2.ogg"),
          new Audio("/cuca3.ogg"),
          new Audio("/cuca4.ogg"),
          new Audio("/cuca5.ogg"),
          new Audio("/cuca6.ogg"),
          new Audio("/cuca7.ogg"),
          new Audio("/cuca8.ogg"),
          new Audio("/cuca9.ogg"),
          new Audio("/cuca10.ogg"),
        ];
        document.getElementById("boton").style.display = "none";
        function ponertesto() {
            const testo = carisias + acumulao;
            if (testo == 0) {
                contador.innerText = "No has acariciado a la cuca :(";
            } else if (testo == 1) {
                contador.innerText = "Has acariciado a la cuca 1 vez.";
            } else {
                contador.innerText = "Has acariciado a la cuca " + testo + " veces.";
            }
        }
      
        function contar() {
            audio[Math.floor(Math.random()*10)].play();
            acumulao = acumulao + 1;
            ponertesto();
            if (acumulao > 4) {
                carisia(5);
                acumulao = acumulao - 5;
            }
            animasion.style.animation = 'none';
            animasion.offsetHeight;
            animasion.style.animation = null;
            animasion.style.animationPlayState = 'running';
        }

        async function servidor(url) { //ni puta idea de como funciona esto lo he copiado de https://developer.mozilla.org/en-US/docs/Web/API/ReadableStream
          return await fetch(url)
          .then((response) => response.body)
          .then((rb) => {
            const reader = rb.getReader();
        
            return new ReadableStream({
              start(controller) {
                // The following function handles each data chunk
                function push() {
                  // "done" is a Boolean and value a "Uint8Array"
                  reader.read().then(({ done, value }) => {
                    // If there is no more data to read
                    if (done) {
                      console.log("done", done);
                      controller.close();
                      return;
                    }
                    // Get the data and send it to the browser via the controller
                    controller.enqueue(value);
                    // Check chunks by logging to the console
                    console.log(done, value);
                    push();
                  });
                }
        
                push();
              },
            });
          })
          .then((stream) =>
            // Respond with our stream
            new Response(stream, { headers: { "Content-Type": "text/html" } }).text(),
          )
          .then((result) => {
            // Do things with result
            console.log(result);
            return result;
          });
        }
        async function carisia(numero) {
            respuesta = (await servidor("https://45.90.13.218:6985/carisiar.php?nombre=" + encodeURIComponent(nombre) + "&contraseña=" + encodeURIComponent(contraseña) + "&numero=" + encodeURIComponent(numero)));
            if (Number(respuesta)) {
                carisias = Number(respuesta);
                ponertesto();
            } else {
                contador.innerText = respuesta;
            }
        }
        async function mandaracumulao() {
            if (acumulao > 0) {
                if (acumulao < 6) {
                    carisia(acumulao);
                    acumulao = 0;
                } else {
                    carisia(5);
                    acumulao = acumulao - 5;
                }
            }
        }
        async function entrarcuenta() {
            nombre = document.getElementById("nombre").value;
            contraseña = document.getElementById("contraseña").value;
            respuesta = (await servidor("https://45.90.13.218:6985/cuenta.php?nombre=" + encodeURIComponent(nombre) + "&contraseña=" + encodeURIComponent(contraseña)));
            if (Number(respuesta) || Number(respuesta) == 0) {
                carisias = Number(respuesta);
                ponertesto();
                document.getElementById("boton").style.display = "block";
                document.getElementById("cuenta").style.display = "none";
                hacertabla();
                setInterval(hacertabla, 5000);
                setInterval(mandaracumulao, 3000);
            } else {
                contador.innerText = respuesta;
            }
        }
        async function crearcuenta() {
            nombre = document.getElementById("nombre").value;
            contraseña = document.getElementById("contraseña").value;
            respuesta = (await servidor("https://45.90.13.218:6985/crear.php?nombre=" + encodeURIComponent(nombre) + "&contraseña=" + encodeURIComponent(contraseña)));
            if (Number(respuesta) || Number(respuesta) == 0) {
                carisias = Number(respuesta);
                ponertesto();
                document.getElementById("boton").style.display = "block";
                document.getElementById("cuenta").style.display = "none";
                hacertabla();
                setInterval(hacertabla, 5000);
                setInterval(mandaracumulao, 3000);
            } else {
                contador.innerText = respuesta;
            }
        }

        function comparar(a, b) {
            return b.carisias - a.carisias;
        }
        async function hacertabla() {
            let lista = JSON.parse(await servidor("https://45.90.13.218:6985/lista.php"));
            lista.sort(comparar);
            const cuerpo = document.createElement("tbody");
            for (let i = 0; i < lista.length; i++) {
                const fila = document.createElement("tr");
                const celda1 = document.createElement("td");
                const celda2 = document.createElement("td");
                const celda3 = document.createElement("td");
                celda2.appendChild(document.createTextNode(lista[i].nombre))
                celda3.appendChild(document.createTextNode(lista[i].carisias))
                fila.appendChild(celda1);
                fila.appendChild(celda2);
                fila.appendChild(celda3);
                cuerpo.appendChild(fila);
            }
            tabla.innerHTML = "";
            tabla.appendChild(cuerpo);
            tablafuera.style.display = "block";
        }
    </script>
  </body>
</html>
